# a3

aws/: .classpath  .project  pom.xml
aws/src/doc/: Publicis Sapient - Cloud Accelerator.pptx
aws/src/main/java/a3/aws/util/: CopyDynamoDBTable.java  package-info.java
aws/src/main/java/a3/request/accelerator/aws/: APIGatewayResponse.java  AWSCloudEventInterceptor.java  AWSLambdaEventMessageTransformer.java  package-info.java
aws/src/main/java/a3/service/aws/: AWSAPIGateway.java  AWSDynamoDBService.java  AWSEmailService.java  AWSKinesisDataStreamService.java  AWSMemcachedService.java  AWSS3Service.java  AWSSNSService.java  AWSSQSService.java  AWSSecretManagerService.java  AWSServiceFactory.java  AWSStateMachineService.java  package-info.java
aws/src/main/java/a3/service/ivr/twilio/: TwilioIvrCloudFactory.java  TwilioIvrService.java  package-info.java
java/: .project  pom.xml
java/src/doc/: A3 Programing Framework.docx  A3 Programing Framework.htm
java/src/doc/html/: cloud libraries.pptx
java/src/main/java/a3/model/: Envelope.java  HttpResponse.java  Model.java  RestApiResponse.java  package-info.java
java/src/main/java/a3/model/db/: AttributeElement.java  AttributeOperator.java  Attributes.java  CloudDBUtil.java  DBStorageType.java  KeyElement.java  KeySchema.java  Operation.java  package-info.java
java/src/main/java/a3/model/message/: CloudMessage.java  package-info.java
java/src/main/java/a3/model/nosql/: NoSQLDataType.java  NoSQLItem.java  NoSQLKeyType.java  package-info.java
java/src/main/java/a3/model/objectstorage/: ObjectStorageItem.java  package-info.java
java/src/main/java/a3/model/request/: A3Request.java  A3Requests.java  A3Response.java  A3Responses.java  package-info.java
java/src/main/java/a3/request/accelerator/: A3RequestAccelerator.java  A3RequestInterceptor.java  A3RequestProcessor.java  A3RequestProcessorBaseImpl.java  A3RequestTransformer.java  A3ServiceFactory.java  package-info.java
java/src/main/java/a3/service/: A3AuthenticationService.java  A3CacheService.java  A3DBService.java  A3EmailService.java  A3Logger.java  A3MessageService.java  A3NoSQLService.java  A3ObjectStorageService.java  A3OrchestrationService.java  A3RestAPIService.java  A3Service.java  A3ServiceException.java  A3ServiceUtil.java  A3StorageService.java  package-info.java
java/src/main/java/a3/service/irs/: IrsCloudFactory.java  IrsExtensionService.java  IrsService.java  IrsTemplate.java  IrsTemplateJsonAppend.java  IrsTemplateJsonImpl.java  IrsTemplateJsonService.java  TemplateService.java  package-info.java
java/src/main/java/a3/service/irs/email/: EmailService.java  EmailTemplate.java  EmailTemplateJsonImpl.java  IrsEmailServiceImpl.java  package-info.java
java/src/main/java/a3/service/irs/ivr/: IvrService.java  IvrTemplate.java  IvrTemplateJsonImpl.java  package-info.java
java/src/main/java/a3/service/transformer/: A3JsonMapTransformer.java  package-info.java
